# AWS CLI Command Line Interface
Run on windows to create EC2 with spark-ec2 installed, then ssh on it and start cluster

```
aws configure
# AWS Access Key ID [****************HVHA]:
# AWS Secret Access Key [****************mfU3]:
# Default region name [us-west-1]:
# Default output format [json]:
```

List of AMIs supported by spark e.g. ami-72320f37
https://github.com/amplab/spark-ec2/blob/v4/ami-list/us-west-1/hvm


For some reason I cannot fine the needed AMI via EC2 dashboard, therefore need to launch via AWS CLI
```
aws ec2 describe-images --image-ids ami-72320f37
aws ec2 run-instances --image-id ami-72320f37 --instance-type m4.large --key-name AWSKeyPair2 --security-groups sec-grp-ssh-jupyter-spark
aws ec2 request-spot-instances --spot-price "0.1" --launch-specification file://C:/Dev/AWS/spot.json
aws ec2 describe-instances --query "Reservations[*].Instances[*].[InstanceId, ImageId, PublicDnsName]"
aws ec2 describe-instances --query "Reservations[*].Instances[*].[InstanceId,ImageId,PublicDnsName]" --filters "Name=image-id,Values=ami-72320f37"

set AWS_URL=ec2-54-193-106-52.us-west-1.compute.amazonaws.com
set AWS_USER=ec2-user

putty -ssh -i C:\Dev\AWS\AWSKeyPair2.ppk %AWS_USER%@%AWS_URL%
pscp -i C:\Dev\AWS\AWSKeyPair2.ppk C:\Dev\AWS\AWSKeyPair2.pem %AWS_USER%@%AWS_URL%:/home/%AWS_USER%/AWSKeyPair2.pem

"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" "https:\\%AWS_URL%:8888"
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" "https:\\%AWS_URL%:6006"
```

This requires spot.json file with spot request configuration
```
{
  "ImageId": "ami-72320f37",
  "KeyName": "AWSKeyPair2",
  "SecurityGroupIds": [ "sg-66dbf801" ],
  "InstanceType": "m4.large",
  "Placement": {
    "AvailabilityZone": "us-west-1b"
  }
}
```
